<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Class e Id</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        p{
            font-size: 1.2em;
        }

        a{
            font-weight: bold;
            text-decoration: none;
            color: red;
        }

        a:visited{
            color:darkred;
        }

        a:hover{
            text-decoration: underline;
        }

        .especial:hover{
            color: white;
            background-color: black;
            text-decoration: none;
        }

        .especial::before{
            content: '>> ';
            font-weight: lighter;
        }

        .especial::after{
            content: ' <<';
            font-weight: lighter;
        }

    </style>

</head>
<body>

    <h1>Personalizando um link</h1>

    <p>Para aprender HTML5 e CSS3, acesse o <a href="http://github.com/gustavoguanabara" target="_blank">GitHub do Guanabara</a></p>

    <p>Se quiser conhecer mais sobre os padrões, visite o site do <a href="https://www.w3c.br" target="_blank">Escritório do W3C no Brasil</a></p>

    <p>Para acompanhar os cursos, acesse o <a href="https://www.youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do Curso em Vídeo</a></p>


    
</body>
</html>