<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>

        /*
            Tipos de format():
            openType(otf)
            truetype(ttf)
            embedded-opentype
            truetype-aat
            svg

            Captura de fontes no site dafont.com

            Sites para captura de fontes em imagens:
            whatfontis.com
            myfonts.com
            fontsquireel
        */

        @font-face {
            font-family:'Championship';
            src: url('./fontes/Championship.ttf') format(truetype);
            font-style: normal;
            font-weight: normal;
        }

        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        h1{
            font-family: 'Noto Sans', sans-serif;
            font-size: 1.7em;
            line-height: 29px;
            color: #4F4F4F;
        }

        p{
            font-size: 1.1em;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>

</head>
<body>
    
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur repudiandae ex quo ab libero, mollitia magnam qui laborum possimus perferendis eligendi officiis culpa soluta animi deleniti esse voluptates in veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ex exercitationem doloremque tempora sunt nostrum, distinctio, accusantium laborum eius facilis, commodi praesentium ipsam. Magnam, consequatur qui. Eius ut fugit adipisci.</p>

</body>
</html>