<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: sans-serif;
        }

        table{
            width: 500px;
        }

        caption{
            margin-top: 10px;
            font-size: 1.2em;
            font-weight: bold;
        }

        td, th{
            border: 1px solid black;
            text-align: center;
            padding: 5px;
        }

        th{
            background-color: gray;
            color: #fff;
        }

        .th-first-column{
            background-color: #fff;
            color: black;
        }

        .medias{
            text-align: left;
        }

    </style>
    <title>Tabela desafio parte 2</title>
</head>
<body>
    <table>
        <caption>Boletim Disciplinas</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4" class="th-first-column">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4" class="medias">Média de Exatas</th>
                <td style="background-color:gray; color:#fff"><strong>0.0</strong></td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2" class="th-first-column">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row" class="medias" colspan="4">Média de Humanas</th>
                <td style="background-color:gray; color:#fff"><strong>0.0</strong></td>
            </tr>
        </tbody>
    </table>
</body>
</html>