<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização Vertical de Caixas</title>
    <style>

        body{
            margin: 0;
        }

        #container{
            position: relative;
            height: 100vh;
            padding: 15px;
            background-color: purple;
            background-image: url(./Imagens/wallpaper003.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        #content{
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: yellow;
            height: 200px;
            width: 400px;
            transform: translate(-50%, -50%); /* Conseguimos através da propriedade translate modificar o posicionamento do eixo x e y da Caixa. O primeiro valor é o eixo X e o segundo valor é o eixo Y. */
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="content">

        </article>
    </section>
</body>
</html>