<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>

    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        }

        h1{
            font-size: 1.3em;
            background-color: yellow;
            width: 300px;
            height: 300px;

            padding: 10px 20px;

            border: 5px solid black;

            outline: 3px dotted blue;

            margin: 20px auto 20px auto;
        }

        a{
            border-width: 2px;
            border-style: solid;
            border-color: blue;
        }

        p{

            width: 900px;

            padding: 10px;

            border-width: 2px;
            border-style: solid;
            border-color:blueviolet;

            margin:auto;
            
        }

    </style>

</head>
<body>

    <h1>Exemplo de caixa Box-level</h1>
    <p>Os parágrafos também são exemplos de caixas Box-level. No entanto, os <a href="#">links são exemplos de caixas Inline-level</a> vamos lá?</p>
    
</body>
</html>