<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em HTML5</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
            text-align: justify;
            font-size: 1.1em;
            font-weight: normal;
        }

        h1{
            font-family: 'Koulen', cursive;
            font-size: 2em;
            font-weight: lighter;
            text-shadow: 1px 1px 2px blue;
        }

        h2{
            /*Abaixo é o que chamamos de shorthand. Podemos agrupar em uma única declaração:
            font-style, font-weight, font-size, font-family (nessa ordem respectivamente).*/
            font: lighter 2em 'Koulen';
            text-shadow: 1px 1px 2px blue;
        }
    </style>

</head>
<body>
    
    <h1>Trabalhando com Fontes</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, ab temporibus provident asperiores alias illo voluptate necessitatibus qui, nam reiciendis tempore. Praesentium delectus dolor quo. Ipsum deleniti atque similique vitae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate unde ex eaque tempora reiciendis facere ratione, incidunt dolor accusantium doloribus nesciunt, sapiente deserunt molestias non alias voluptatem amet qui hic?</p>

    <h2>Subtitulo do Exercicio</h2>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet reprehenderit amet beatae pariatur velit adipisci, aliquid ea, nobis optio aut voluptatem error ut commodi libero animi veritatis corporis reiciendis excepturi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda numquam est dolor ea accusantium voluptatem, exercitationem laudantium culpa quidem voluptates minima eius atque totam iure unde ducimus, eum a non.</p>

</body>
</html>